{
  "name": "ticket-server-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1234.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.2",
    "http-proxy-middleware": "^2.0.0",
    "moment": "^2.29.4",
    "mongoose": "^5.13.13",
    "multer": "^1.4.2",
    "nodemon": "^2.0.20",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  }
}
